# kid-canvas

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/com/stagegrowth/kidcanvas/: KidCanvasApplication.kt  MainActivity.kt
app/src/main/java/com/stagegrowth/kidcanvas/data/asset/: AssetContentLoader.kt  ContentDto.kt  OutlineBitmapCache.kt
app/src/main/java/com/stagegrowth/kidcanvas/data/local/: AppDatabase.kt  Converters.kt  DrawingStateDao.kt  DrawingStateEntity.kt
app/src/main/java/com/stagegrowth/kidcanvas/data/repository/: ColoringRepository.kt  ColoringRepositoryImpl.kt
app/src/main/java/com/stagegrowth/kidcanvas/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/stagegrowth/kidcanvas/domain/model/: Category.kt  CategoryProgress.kt  ColoringTarget.kt  DrawingState.kt  NormalizedPoint.kt  Stroke.kt
app/src/main/java/com/stagegrowth/kidcanvas/domain/util/: FloodFill.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/component/icon/: ColorPencilIcon.kt  EraserIcon.kt  PencilWidthIcon.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/drawing/: ColorPalette.kt  DrawingCanvas.kt  DrawingScreen.kt  DrawingUiState.kt  DrawingViewModel.kt  EraserIcon.kt  OutlinePlaceholder.kt  PencilWidthPicker.kt  StrokeWidthPicker.kt  ToolBar.kt  TopActionBar.kt  VerticalColorStrip.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/home/: HomeScreen.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/picker/: PickerScreen.kt  PickerViewModel.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stagegrowth/kidcanvas/ui/util/: ColorExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: claude_prompt_v3.md  claude_prompt_v3.md:Zone.Identifier  development_plan_v3.md
gradle/: libs.versions.toml
