# Gradle JVM 옵션. 8GB 머신 기준 2GB가 적당
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX 사용 (의무)
android.useAndroidX=true

# 비전이 R 클래스 (모듈별 R.* 분리, 빌드 속도 ↑)
android.nonTransitiveRClass=true

# Kotlin 코드 스타일 공식
kotlin.code.style=official

# Hilt와 KSP 호환을 위해 incremental 켜둠 (KSP가 기본 지원)
ksp.incremental=true
